pykka>=4.0.0
torch>=2.0.0
neo4j>=5.0.0
influxdb-client>=1.36.0
stable-baselines3>=2.0.0
gymnasium>=0.28.0
asyncio-mqtt>=0.13.0
numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0
pydantic>=2.0.0
pyyaml>=6.0
python-dotenv>=1.0.0
structlog>=23.0.0
rich>=13.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
pre-commit>=3.0.0
jupyter>=1.0.0

[formal-verification]
py-metric-temporal-logic>=0.1.0
stormpy>=1.8.0

[neuromorphic]
lava-nc>=0.8.0
